Manifest-Version: 1.0
Automatic-Module-Name: akka.actor
Bnd-LastModified: 1519819176532
Bundle-Description: akka-actor
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.11
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=A
 pache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-actor
Bundle-SymbolicName: com.typesafe.akka.actor
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.11
Created-By: 1.8.0_161 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.annotation,akka.event,scala,
 scala.collection,scala.reflect,scala.runtime";version="2.5.11",akka.act
 or;uses:="akka,akka.actor.dsl,akka.actor.dungeon,akka.actor.setup,akka.
 annotation,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka.japi,akka
 .japi.pf,akka.routing,akka.serialization,akka.util,com.typesafe.config,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.concurrent,scala.concurrent.duration,scala.math,scala.reflect
 ,scala.runtime,scala.util,scala.util.control";version="2.5.11",akka.act
 or.dsl;uses:="akka.actor,akka.annotation,akka.event,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t.duration,scala.math,scala.reflect,scala.runtime";version="2.5.11",akk
 a.actor.dungeon;uses:="akka,akka.actor,akka.dispatch,akka.dispatch.sysm
 sg,akka.serialization,akka.util,scala,scala.collection,scala.collection
 .immutable,scala.concurrent.duration,scala.reflect,scala.runtime";versi
 on="2.5.11",akka.actor.setup;uses:="scala,scala.collection,scala.collec
 tion.immutable,scala.reflect";version="2.5.11",akka.annotation;version=
 "2.5.11",akka.compat;uses:="akka.annotation,scala,scala.collection,scal
 a.collection.immutable,scala.concurrent,scala.reflect";version="2.5.11"
 ,akka.dispatch;uses:="akka.actor,akka.dispatch.forkjoin,akka.dispatch.s
 ysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.co
 llection,scala.collection.immutable,scala.concurrent,scala.concurrent.d
 uration,scala.reflect,scala.runtime,scala.util";version="2.5.11",akka.d
 ispatch.affinity;uses:="akka.annotation,akka.dispatch,akka.util,com.typ
 esafe.config,scala,scala.reflect,scala.runtime";version="2.5.11",akka.d
 ispatch.forkjoin;version="2.5.11",akka.dispatch.sysmsg;uses:="akka.acto
 r,scala,scala.collection,scala.reflect,scala.runtime";version="2.5.11",
 akka.event;uses:="akka,akka.actor,akka.annotation,akka.dispatch,akka.di
 spatch.sysmsg,akka.util,com.typesafe.config,scala,scala.collection,scal
 a.collection.immutable,scala.reflect,scala.runtime,scala.util.control";
 version="2.5.11",akka.event.japi;uses:="akka.actor,akka.event,akka.util
 ,scala,scala.collection.immutable,scala.reflect";version="2.5.11",akka.
 event.jul;uses:="akka.actor,akka.annotation,akka.dispatch,akka.event,sc
 ala,scala.reflect,scala.runtime";version="2.5.11",akka.io;uses:="akka.a
 ctor,akka.annotation,akka.dispatch,akka.event,akka.routing,akka.util,co
 m.typesafe.config,scala,scala.collection,scala.collection.generic,scala
 .collection.immutable,scala.collection.mutable,scala.collection.paralle
 l,scala.collection.parallel.immutable,scala.concurrent,scala.concurrent
 .duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.util.
 control";version="2.5.11",akka.japi;uses:="scala,scala.collection,scala
 .collection.immutable,scala.reflect,scala.runtime,scala.util.control";v
 ersion="2.5.11",akka.japi.function;uses:="scala,scala.reflect";version=
 "2.5.11",akka.japi.pf;uses:="akka.actor,scala,scala.reflect,scala.runti
 me";version="2.5.11",akka.japi.tuple;uses:="scala,scala.collection,scal
 a.reflect";version="2.5.11",akka.pattern;uses:="akka,akka.actor,akka.an
 notation,akka.dispatch.sysmsg,akka.event,akka.japi,akka.util,scala,scal
 a.collection,scala.concurrent,scala.concurrent.duration,scala.reflect,s
 cala.runtime,scala.util,scala.util.control";version="2.5.11",akka.patte
 rn.extended;uses:="akka.actor,akka.pattern,akka.util,scala,scala.concur
 rent,scala.reflect";version="2.5.11",akka.routing;uses:="akka,akka.acto
 r,akka.annotation,akka.dispatch,akka.util,com.typesafe.config,scala,sca
 la.collection,scala.collection.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.reflect,scala.runtime,scala.util";version="2.5.11",a
 kka.serialization;uses:="akka.actor,akka.actor.setup,akka.annotation,ak
 ka.event,akka.japi,akka.util,com.typesafe.config,scala,scala.collection
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect,scal
 a.runtime,scala.util,scala.util.control";version="2.5.11",akka.util;use
 s:="akka.actor,akka.annotation,akka.dispatch,akka.japi,akka.japi.functi
 on,com.typesafe.config,scala,scala.collection,scala.collection.generic,
 scala.collection.immutable,scala.collection.mutable,scala.collection.pa
 rallel,scala.collection.parallel.immutable,scala.concurrent,scala.concu
 rrent.duration,scala.math,scala.reflect,scala.runtime";version="2.5.11"
Implementation-Title: akka-actor
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.11
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala;version
 ="[2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12,2
 .13)",scala.collection.immutable;version="[2.12,2.13)",scala.collection
 .mutable;version="[2.12,2.13)",scala.collection.parallel;version="[2.12
 ,2.13)",scala.collection.parallel.immutable;version="[2.12,2.13)",scala
 .concurrent;version="[2.12,2.13)",scala.concurrent.duration;version="[2
 .12,2.13)",scala.math;version="[2.12,2.13)",scala.reflect;version="[2.1
 2,2.13)",scala.runtime;version="[2.12,2.13)",scala.runtime.java8;versio
 n="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scala.util;version="[2.
 12,2.13)",scala.util.control;version="[2.12,2.13)",scala.util.hashing;v
 ersion="[2.12,2.13)",scala.util.matching;version="[2.12,2.13)",com.type
 safe.config;version="[1.3.0,1.4.0)",akka.testkit;resolution:=optional
Private-Package: reference.conf,version.conf
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))"
Specification-Title: akka-actor
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.11
Tool: Bnd-2.4.0.201411031534
