sbt.version = 1.1.1

path("secure") {
onComplete(Future(authenticateBasic(realm = "secure site", authService.myUserPassAuthenticator))) {
case Success(result) => { complete(s"$result")}
case Failure(e) => complete(StatusCodes.InternalServerError)
} ~