Manifest-Version: 1.0
Export-Package: rx;version="1.2.1";uses:="org.reactivestreams",rx.inte
 rnal.reactivestreams;version="1.2.1";uses:="org.reactivestreams,rx"
Implementation-Title: io.reactivex#rxjava-reactive-streams;1.2.1
Change: 1c6a64d
Built-By: travis
Tool: Bnd-2.4.0.201411031534
Gradle-Version: 2.14
Built-OS: Linux
Build-Host: testing-docker-fa902aae-1305-45b1-87ef-81119758409a
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Module-Source: /rxjava-reactive-streams
Build-Number: LOCAL
Module-Origin: https://github.com/ReactiveX/RxJavaReactiveStreams.git
Bundle-SymbolicName: io.reactivex.rxjava-reactive-streams
Build-Id: LOCAL
X-Compile-Target-JDK: 1.6
Implementation-Version: 1.2.1
Module-Owner: benjchristensen@netflix.com,benjchristensen@netflix.com
Bundle-Name: rxjava-reactive-streams
Created-By: 1.7.0_76-b13 (Oracle Corporation)
Build-Job: LOCAL
Build-Date: 2016-11-15_13:36:36
X-Compile-Source-JDK: 1.6
Build-Java-Version: 1.7.0_76
Bundle-Vendor: ReactiveX
Built-Status: integration
Bundle-Version: 1.2.1
Branch: 1c6a64de2c9f5c8bd6c798bd1f53513d214aea30
Bnd-LastModified: 1479216987000
Bundle-ManifestVersion: 2
Module-Email: benjchristensen@netflix.com,benjchristensen@netflix.com
Import-Package: org.reactivestreams;version="[1.0,2)",rx.internal.oper
 ators;version="[1.2,2)"
Bundle-DocURL: https://github.com/ReactiveX/RxJava

