Manifest-Version: 1.0
Bundle-License: http://www.opensource.org/licenses/mit-license
Bundle-SymbolicName: info.cukes.cucumber-core
Archiver-Version: Plexus Archiver
Built-By: aslakhellesoy
Bnd-LastModified: 1437658778216
Bundle-ManifestVersion: 2
Import-Package: cucumber.deps.com.thoughtworks.xstream;version="[1.0,2
 )",cucumber.deps.com.thoughtworks.xstream.annotations;version="[1.0,2
 )",cucumber.deps.com.thoughtworks.xstream.converters;version="[1.0,2)
 ",cucumber.deps.com.thoughtworks.xstream.converters.reflection;versio
 n="[1.0,2)",cucumber.deps.com.thoughtworks.xstream.core;version="[1.0
 ,2)",cucumber.deps.com.thoughtworks.xstream.io;version="[1.0,2)",cucu
 mber.deps.com.thoughtworks.xstream.mapper;version="[1.0,2)",cucumber.
 deps.difflib;version="[1.0,2)",gherkin;version="[2.12,3)",gherkin.dep
 s.com.google.gson;version="[2.12,3)",gherkin.formatter;version="[2.12
 ,3)",gherkin.formatter.ansi;version="[2.12,3)",gherkin.formatter.mode
 l;version="[2.12,3)",gherkin.lexer;version="[2.12,3)",gherkin.parser;
 version="[2.12,3)",gherkin.util;version="[2.12,3)",javax.xml.parsers,
 javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.strea
 m,org.w3c.dom
DynamicImport-Package: *
Tool: Bnd-1.50.0
Main-Class: cucumber.api.cli.Main
Export-Package: cucumber.runtime.table;uses:="gherkin.formatter.model,
 gherkin.util,cucumber.api,cucumber.deps.com.thoughtworks.xstream.conv
 erters,cucumber.runtime,cucumber.deps.com.thoughtworks.xstream.conver
 ters.reflection,cucumber.runtime.xstream,cucumber.deps.com.thoughtwor
 ks.xstream.io,cucumber.deps.difflib";version="1.2.4",cucumber.runtime
 .snippets;uses:="gherkin,cucumber.api,gherkin.formatter.model";versio
 n="1.2.4",cucumber.runtime;uses:="cucumber.runtime.snippets,gherkin.f
 ormatter.model,cucumber.api,cucumber.runtime.model,cucumber.runtime.i
 o,gherkin.lexer,gherkin.parser,gherkin.util,gherkin,gherkin.formatter
 ,cucumber.deps.com.thoughtworks.xstream.converters,cucumber.deps.com.
 thoughtworks.xstream.annotations,cucumber.runtime.xstream,cucumber.ru
 ntime.formatter,cucumber.runtime.table";version="1.2.4",cucumber.runt
 ime.autocomplete;uses:="gherkin.deps.com.google.gson,cucumber.runtime
 ,cucumber.runtime.model,gherkin.formatter.model,gherkin.formatter";ve
 rsion="1.2.4",cucumber;version="1.2.4",cucumber.runtime.model;uses:="
 gherkin.formatter.model,gherkin.formatter,cucumber.runtime,cucumber.r
 untime.io,gherkin,gherkin.util";version="1.2.4",cucumber.runtime.io;u
 ses:="cucumber.runtime,gherkin.deps.com.google.gson,gherkin.util";ver
 sion="1.2.4",cucumber.runtime.formatter;uses:="gherkin.formatter.mode
 l,gherkin.formatter,cucumber.runtime,gherkin.deps.com.google.gson,cuc
 umber.runtime.io,org.w3c.dom,javax.xml.parsers,javax.xml.transform.do
 m,javax.xml.transform,javax.xml.transform.stream,cucumber.api,gherkin
 .formatter.ansi";version="1.2.4",cucumber.runtime.xstream;uses:="cucu
 mber.deps.com.thoughtworks.xstream.io,cucumber.deps.com.thoughtworks.
 xstream.converters,cucumber.runtime,cucumber.runtime.table,cucumber.a
 pi,cucumber.deps.com.thoughtworks.xstream.mapper,cucumber.deps.com.th
 oughtworks.xstream.converters.reflection,cucumber.deps.com.thoughtwor
 ks.xstream,cucumber.deps.com.thoughtworks.xstream.core";version="1.2.
 4",cucumber.api;uses:="cucumber.runtime.table,cucumber.runtime,cucumb
 er.runtime.xstream,gherkin.formatter.model,gherkin.formatter,cucumber
 .runtime.snippets,cucumber.deps.com.thoughtworks.xstream.converters";
 version="1.2.4",cucumber.api.cli;uses:="cucumber.runtime,cucumber.run
 time.io";version="1.2.4"
Bundle-Name: Cucumber-JVM: Core
Bundle-Version: 1.2.4
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_45

