Manifest-Version: 1.0
Build-Date: 2017-11-19_10:44:14
Bundle-SymbolicName: io.reactivex.rxjava
Build-Number: LOCAL
Built-By: travis
Bnd-LastModified: 1511088260000
Bundle-DocURL: https://github.com/ReactiveX/RxJava
Import-Package: sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Branch: 265fb484f504e093da508811c498e6241975950e
Gradle-Version: 2.14
Export-Package: rx;version="1.3.4";uses:="rx.exceptions,rx.functions,r
 x.observables,rx.observers,rx.schedulers,rx.singles",rx.annotations;v
 ersion="1.3.4",rx.exceptions;version="1.3.4";uses:=rx,rx.functions;ve
 rsion="1.3.4",rx.internal.observers;version="1.3.4";uses:="rx,rx.func
 tions,rx.observers",rx.internal.operators;version="1.3.4";uses:="rx,r
 x.functions,rx.observables,rx.schedulers,rx.subjects",rx.internal.pro
 ducers;version="1.3.4";uses:=rx,rx.internal.schedulers;version="1.3.4
 ";uses:="rx,rx.functions,rx.internal.util,rx.subscriptions",rx.intern
 al.subscriptions;version="1.3.4";uses:="rx,rx.functions",rx.internal.
 util;version="1.3.4";uses:="rx,rx.exceptions,rx.functions,rx.observab
 les",rx.internal.util.atomic;version="1.3.4",rx.internal.util.unsafe;
 version="1.3.4";uses:="rx.internal.util.atomic,sun.misc",rx.observabl
 es;version="1.3.4";uses:="rx,rx.functions",rx.observers;version="1.3.
 4";uses:="rx,rx.functions",rx.plugins;version="1.3.4";uses:="rx,rx.fu
 nctions",rx.schedulers;version="1.3.4";uses:=rx,rx.singles;version="1
 .3.4";uses:=rx,rx.subjects;version="1.3.4";uses:="rx,rx.functions,rx.
 schedulers",rx.subscriptions;version="1.3.4";uses:="rx,rx.functions"
Built-OS: Linux
Bundle-Name: rxjava
Build-Host: travis-job-reactivex-rxjava-304265145.travisci.net
Module-Email: benjchristensen@netflix.com
Implementation-Title: io.reactivex#rxjava;1.3.4
Module-Origin: https://github.com/ReactiveX/RxJava.git
Build-Id: LOCAL
Implementation-Version: 1.3.4
Module-Owner: benjchristensen@netflix.com
Bundle-ManifestVersion: 2
Change: 265fb48
Bundle-Vendor: ReactiveX
Module-Source: 
Tool: Bnd-2.4.0.201411031534
Built-Status: integration
Build-Job: LOCAL
Bundle-Version: 1.3.4
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Created-By: 1.8.0_144-b01 (Oracle Corporation)
Build-Java-Version: 1.8.0_144

